<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EHPracticeWordCardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新词学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40K-kg-sOX">
                    <rect key="frame" x="16" y="24" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List 1 Unit 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Z4-IOe">
                    <rect key="frame" x="16" y="70" width="81" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-5X-f6s">
                    <rect key="frame" x="0.0" y="112" width="375" height="491"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JjR-hw-AxV" customClass="EHPracticeWordCardLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="PFP-gk-Due"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="ddz-1E-xaW"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lvv-5X-f6s" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="491/603" id="00L-9L-7lG"/>
                <constraint firstItem="lvv-5X-f6s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2hl-uQ-ugj"/>
                <constraint firstAttribute="bottom" secondItem="lvv-5X-f6s" secondAttribute="bottom" id="F8X-Uy-0Ym"/>
                <constraint firstItem="exo-Z4-IOe" firstAttribute="top" secondItem="40K-kg-sOX" secondAttribute="bottom" constant="12" id="GTQ-67-e5J"/>
                <constraint firstItem="40K-kg-sOX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JYT-cR-CY1"/>
                <constraint firstItem="40K-kg-sOX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="hi2-0k-9Dw"/>
                <constraint firstItem="exo-Z4-IOe" firstAttribute="leading" secondItem="40K-kg-sOX" secondAttribute="leading" id="nfk-N7-I2R"/>
                <constraint firstAttribute="trailing" secondItem="lvv-5X-f6s" secondAttribute="trailing" id="ymE-LP-SeE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="lvv-5X-f6s" id="RAP-Gl-tqj"/>
                <outlet property="titleLabel" destination="40K-kg-sOX" id="r8M-V6-QUt"/>
                <outlet property="unitProgressLabel" destination="exo-Z4-IOe" id="3iF-p3-nvY"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
